{
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react-paginate": "^8.2.0"
  }
  ,
  "scripts":{
    "start:backend":"nodemon api/app.js",
    "start:frontend": "cd frontend && npm run dev"
  }
}
